SERVER_PORT=2000

DB_HOST=localhost
DB_NAME=chckr
DB_USER=chckr_user
DB_PASSWORD=[your-db-password]
SESSION_SECRET=[your-session-secret]
BASE_URL=https://dev.checkin.chckr.de

P_FACEBOOK_KEY=[your-facebook-key]
P_FACEBOOK_SECRET=[your-facebook-secret]
P_GPLUS_KEY=[your-google-key]
P_GPLUS_SECRET=[your-google-secret]
P_APPLE_KEY=[your-apple-key]
P_APPLE_SECRET=[your-apple-secret]

ACTIVATION_URL=https://dev.checkin.chckr.de/auth/activation/%s
ACTIVATION_STATE_URL=https://dev.checkin.chckr.deL/activation/%s
