SERVER_PORT=2000

DB_HOST=localhost
DB_NAME=chckr
DB_USER=chckr_user
DB_PASSWORD=
SESSION_SECRET=
BASE_URL=https://dev.checkin.chckr.de

P_FACEBOOK_KEY=
P_FACEBOOK_SECRET=
P_GPLUS_KEY=
P_GPLUS_SECRET=
P_APPLE_KEY=
P_APPLE_SECRET=

ACTIVATION_URL=https://dev.checkin.chckr.de/auth/activation/%s
ACTIVATION_STATE_URL=https://dev.checkin.chckr.deL/activation/%s
